*{
  margin: 0;
  padding: 0;
}

body{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  background: #623c3f;
}

.container_home{
  width: 350px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-items: center;
  flex-direction: column;
  background: #623c3f;
  border-radius: 8px;
}

.relogio{
  position: absolute;
  top: 80px;
  color: #fff;
  z-index: 20000;
}

.container_home_texto{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: linear-gradient(45deg, #04051dea 0%, #2b566e 100%);
  margin: 5px;
  border-radius: 5px;
  width: 340px;
  height: 300px;
  margin-bottom: 10px;
  color: #fff;
}

.container_home_texto p{
  margin: 10px;
  font-size: 17px;
}

.container_home_texto h2{
  font-size: 15px;
}

.container_home_buttons{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  text-decoration: none;
}

.btn{
  width: 300px;
  height: 30px;
  border-radius: 5px;
  color: #fff;
  text-decoration: none;
  text-align: center;
  margin-bottom: 10px;
}
.btn-1{
  position: relative;
  padding: 1em 1em;
  border: 0;
  background-color: rgb(1, 150, 250);
  font-family: "Roboto", Arial, "Segoe UI", sans-serif;
  font-size: 18px;
  font-weight: 400;
  color: #fff;
  z-index: 2;

}
.btn-2{ 
 position: relative;
 padding: 1em 1em;
 border: 0;
 background-color: #212121;
 font-family: "Roboto", Arial, "Segoe UI", sans-serif;
 font-size: 18px;
 font-weight: 400;
 color: #fff;
 z-index: 2;
}
.btn-3{
  position: relative;
  padding: 1em 1em;
  border: 0;
  background-color: rgb(99, 194, 248);
  font-family: "Roboto", Arial, "Segoe UI", sans-serif;
  font-size: 18px;
  font-weight: 400;
  color: #fff;
  z-index: 2;
}

.whatsapp {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 30000;
}

.whatsapp a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  color: #fff;
  border-radius: 50%;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease;
}


/*css img integrantes*/
.home-img-colaboradores{
  position: relative;
  top: -50px;
  width: 100%;
  display: flex; 
  justify-content: center;
  align-items: center;
  gap: 5px;
  overflow-x: auto;

}
.home-img-colaboradores-redondo{ 
  width: 50px;
  padding: 4px;
  border: 2px solid #dddddd;
  border-radius: 50%;
  margin: 15px 0px 15px 10px;
  cursor: pointer;

  

}

/*css card*/
.home-img-cards{
  width: 100%;
  display: flex; 
  gap: 5px;
  cursor: pointer;
  overflow-x: auto; 
}

.home-img-card{
  width: 200px;
  margin: 15px 0px 15px 10px;
  padding-bottom: 10px;
  border-radius: 5px;   
}










.cards{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  overflow-x: auto; 
}


.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 160px;
  padding: 10px 1px;
  margin: 2px 0;
  text-align: center;
  position: relative;
  cursor: pointer;
  box-shadow: 0 10px 15px -3px rgba(33,150,243,.4),0 4px 6px -4px rgba(33,150,243,.4);
  border-radius: 10px;
  background-color: #6B6ECC;
  background: linear-gradient(45deg, #04051dea 0%, #2b566e 100%);
}

.content {
  padding: 20px;
}

.content .price {
  color: white;
  font-weight: 600;
  font-size:30px;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.42);
}

.content .description {
  color: rgba(255, 255, 255, 0.6);
  margin-top: 10px;
  font-size: 14px;
}

.content .title {
  font-weight: 600;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.64);
  margin-top: 10px;
  font-size: 15px;
  letter-spacing: 1px;
}

button {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  border: none;
  outline: none;
  color: rgb(255 255 255);
  text-transform: uppercase;
  font-weight: 600;
  font-size: 0.75rem;
  padding: 0.55rem 1.2rem;
  background-color: rgb(33 150 243);
  border-radius: 0.5rem;
  width: 90%;
  text-shadow: 0px 4px 18px #2c3442;
}













.cookie-card {
  max-width: 320px;
  padding: 1rem;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, .05);
}

.title {
  font-weight: 600;
  color: rgb(31 41 55);
}

.description {
  margin-top: 1rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: rgb(75 85 99);
}

.description a {
  --tw-text-opacity: 1;
  color: rgb(59 130 246);
}

.description a:hover {
  -webkit-text-decoration-line: underline;
  text-decoration-line: underline;
}

.actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
  -moz-column-gap: 1rem;
  column-gap: 1rem;
  flex-shrink: 0;
}

.pref {
  font-size: 0.75rem;
  line-height: 1rem;
  color: rgb(31 41 55 );
  -webkit-text-decoration-line: underline;
  text-decoration-line: underline;
  transition: all .3s cubic-bezier(0.4, 0, 0.2, 1);
  border: none;
  background-color: transparent;
}

.pref:hover {
  color: rgb(156 163 175);
}

.pref:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.accept {
  font-size: 0.75rem;
  line-height: 1rem;
  background-color: rgb(17 24 39);
  font-weight: 500;
  border-radius: 0.5rem;
  color: #fff;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
  border: none;
  transition: all .15s cubic-bezier(0.4, 0, 0.2, 1);
}

.accept:hover {
  background-color: rgb(55 65 81);
}

.accept:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}









